# Copyright 2020 Michael Adam

FROM centos:8

MAINTAINER Michael Adam <obnox@samba.org>

RUN dnf -y install samba samba-client

# Run tini as PID 1 and avoid signal handling issues
#ADD https://github.com/krallin/tini/releases/download/v0.16.1/tini-static-amd64 /tini
#RUN chmod +x /tini

COPY smb.conf /etc/samba/smb.conf
COPY smb.import.conf /etc/samba/smb.import.conf

RUN net conf import /etc/samba/smb.import.conf
RUN useradd --no-create-home --user-group --shell /bin/false sambauser
RUN echo -e "samba\nsamba" | smbpasswd -a -s sambauser

COPY setuser.sh /usr/local/bin/setuser.sh
RUN chmod +x /usr/local/bin/setuser.sh

VOLUME ["/share"]

#EXPOSE 137/udp 138/udp 139 445
EXPOSE 139 445

#ENTRYPOINT ["/tini", "--", "/usr/sbin/smbd"]
ENTRYPOINT ["/usr/sbin/smbd", "--foreground", "--log-stdout", "--no-process-group"]
CMD [""]
#ENTRYPOINT ["/bin/bash"]
