include Makefile

OS_NAME?=centos
SERVER_SRC_FILE:=$(SERVER_DIR)/Containerfile.centos
AD_SERVER_SRC_FILE:=$(AD_SERVER_DIR)/Containerfile.centos
CLIENT_SRC_FILE:=$(CLIENT_DIR)/Containerfile.centos
TOOLBOX_SRC_FILE:=$(TOOLBOX_DIR)/Containerfile.centos
SERVER_SOURCES:=$(SERVER_DIR)/smb.conf
SERVER_NAME:=samba-server-centos-container:$(TAG)
AD_SERVER_NAME:=samba-ad-server-centos-container:$(TAG)
CLIENT_NAME:=samba-client-centos-container:$(TAG)
TOOLBOX_NAME:=samba-toolbox-centos-container:$(TAG)
SERVER_REPO_NAME:=quay.io/samba.org//samba-centos-server:$(TAG)
AD_SERVER_REPO_NAME:=quay.io/samba.org/samba-centos-ad-server:$(TAG)
CLIENT_REPO_NAME:=quay.io/samba.org/samba-centos-client:$(TAG)
TOOLBOX_REPO_NAME:=quay.io/samba..org//samba-centos-toolbox:$(TAG)
BUILDFILE_SERVER:=.build.centos-server
BUILDFILE_AD_SERVER:=.build.centos-ad-server
BUILDFILE_CLIENT:=.build.centos-client
BUILDFILE_TOOLBOX:=.build.centos-toolbox
