FROM quay.io/samba.org/sambacc:latest AS builderscript
FROM quay.io/centos/centos:stream9 as builder
COPY --from=builderscript /usr/local/bin/build.sh /usr/local/bin/build.sh
RUN /usr/local/bin/build.sh --install -v

ARG SAMBACC_VER=master
ARG SAMBACC_REPO=https://github.com/samba-in-kubernetes/sambacc

# The SAMBACC_VER value controls what version of sambacc we'll be building.
# This can be a branch name, a tag, or a version hash.  When building tagged
# versions of samba-containers we should use a sambacc tag.
# SAMBACC_DISTNAME controls where the script will output a built wheel.
RUN SAMBACC_DISTNAME=latest \
    /usr/local/bin/build.sh ${SAMBACC_VER} ${SAMBACC_REPO}

FROM quay.io/centos/centos:stream9
ARG INSTALL_PACKAGES_FROM=default
ARG SAMBA_VERSION_SUFFIX=""
ARG SAMBA_SPECIFICS=daemon_cli_debug_output,ctdb_leader_admin_command
ARG INSTALL_CUSTOM_REPO=

MAINTAINER John Mulligan <jmulligan@redhat.com>

LABEL org.opencontainers.image.title="Samba container"
LABEL org.opencontainers.image.description="Samba container"
LABEL org.opencontainers.image.vendor="Samba in Kubernetes"
LABEL org.opencontainers.image.url="https://github.com/samba-in-kubernetes/samba-container


COPY smb.conf /etc/samba/smb.conf
COPY install-packages.sh /usr/local/bin/install-packages.sh
RUN /usr/local/bin/install-packages.sh \
    "${INSTALL_PACKAGES_FROM}" \
    "${SAMBA_VERSION_SUFFIX}" \
    "${INSTALL_CUSTOM_REPO}"

COPY --from=builder \
    /srv/dist/latest \
    /tmp/sambacc-dist-latest
COPY install-sambacc.sh /usr/local/bin/install-sambacc.sh
RUN /usr/local/bin/install-sambacc.sh \
    "/tmp/sambacc-dist-latest" \
    && rm -rf /tmp/sambacc-dist-latest


VOLUME ["/share"]

EXPOSE 445

ENV SAMBACC_CONFIG="/etc/samba/container.json:/etc/samba/users.json"
ENV SAMBA_CONTAINER_ID="demo"
ENV SAMBA_SPECIFICS="$SAMBA_SPECIFICS"
ENTRYPOINT ["samba-container"]
CMD ["run", "smbd"]

# vim:set syntax=dockerfile:
