FROM quay.io/samba.org/sambacc:latest AS builder
ARG SAMBACC_VER=master
ARG SAMBACC_REPO=https://github.com/samba-in-kubernetes/sambacc

# The SAMBACC_VER value controls what version of sambacc we'll be building.
# This can be a branch name, a tag, or a version hash.  When building tagged
# versions of samba-containers we should use a sambacc tag.
# SAMBACC_DISTNAME controls where the script will output a built wheel.
RUN SAMBACC_DISTNAME=latest \
    /usr/local/bin/build.sh ${SAMBACC_VER} ${SAMBACC_REPO}

FROM registry.fedoraproject.org/fedora:36
ARG INSTALL_PACKAGES_FROM=default
ARG SAMBA_VERSION_SUFFIX=""
ARG SAMBA_SPECIFICS=
ARG INSTALL_CUSTOM_REPO=

MAINTAINER John Mulligan <jmulligan@redhat.com>

LABEL org.opencontainers.image.title="Samba ADDC container"
LABEL org.opencontainers.image.description="Samba ADDC container"
LABEL org.opencontainers.image.vendor="Samba in Kubernetes"

COPY install-packages.sh /usr/local/bin/install-packages.sh
RUN /usr/local/bin/install-packages.sh \
    "${INSTALL_PACKAGES_FROM}" \
    "${SAMBA_VERSION_SUFFIX}" \
    "${INSTALL_CUSTOM_REPO}"

COPY --from=builder \
    /srv/dist/latest \
    /tmp/sambacc-dist-latest
COPY install-sambacc.sh /usr/local/bin/install-sambacc.sh
RUN /usr/local/bin/install-sambacc.sh \
    "/tmp/sambacc-dist-latest" \
    && rm -rf /tmp/sambacc-dist-latest


ENV SAMBACC_CONFIG="/etc/samba/container.json:/etc/samba/users.json"
ENV SAMBA_CONTAINER_ID="demo"
ENV SAMBA_SPECIFICS="$SAMBA_SPECIFICS"
ENTRYPOINT ["samba-dc-container"]
CMD ["run", "--setup=provision", "--setup=populate"]

# vim:set syntax=dockerfile:
