FROM registry.fedoraproject.org/fedora:41
ARG INSTALL_PACKAGES_FROM=default
ARG SAMBA_VERSION_SUFFIX=""
ARG SAMBACC_VERSION_SUFFIX=""
ARG SAMBA_SPECIFICS=daemon_cli_debug_output
ARG INSTALL_CUSTOM_REPO=

MAINTAINER John Mulligan <jmulligan@redhat.com>

LABEL org.opencontainers.image.title="Samba ADDC container"
LABEL org.opencontainers.image.description="Samba ADDC container"
LABEL org.opencontainers.image.vendor="Samba in Kubernetes"

COPY install-packages.sh /usr/local/bin/install-packages.sh
RUN /usr/local/bin/install-packages.sh \
    "${INSTALL_PACKAGES_FROM}" \
    "${SAMBA_VERSION_SUFFIX}" \
    "${INSTALL_CUSTOM_REPO}"

# If you want to install a custom version of sambacc into this image mount
# a directory containing a sambacc RPM, or a sambacc wheel, or a .repo
# file at /tmp/sambacc-dist-latest
# If the directory is empty the script automatically falls back to using
# the latest continuously built RPM from our sambacc COPR:
# https://copr.fedorainfracloud.org/coprs/phlogistonjohn/sambacc
COPY .common/install-sambacc-common.sh /usr/local/bin/install-sambacc-common.sh
COPY install-sambacc.sh /usr/local/bin/install-sambacc.sh
RUN /usr/local/bin/install-sambacc.sh \
    "/tmp/sambacc-dist-latest" \
    "${SAMBACC_VERSION_SUFFIX}"


ENV SAMBACC_CONFIG="/etc/samba/container.json:/etc/samba/users.json"
ENV SAMBA_CONTAINER_ID="demo"
ENV SAMBA_SPECIFICS="$SAMBA_SPECIFICS"
ENTRYPOINT ["samba-dc-container"]
CMD ["run", "--setup=provision", "--setup=populate"]

# vim:set syntax=dockerfile:
