# FIXME - this is not a real tag publicly available in the
# quay.io/samba.org/samba-client repository. This only works if you build
# the centos client locally first or acquire the image from a side channel.
# This needs to be converted to something public and/or configurable
# later.
FROM quay.io/samba.org/samba-client:centos-latest
MAINTAINER Shachar Sharon <ssharon@redhat.com>

LABEL org.opencontainers.image.title="Samba Toolbox container"
LABEL org.opencontainers.image.description="Samba Toolbox container"
LABEL org.opencontainers.image.vendor="Samba in Kubernetes"
LABEL org.opencontainers.image.url="https://github.com/samba-in-kubernetes/samba-container"

RUN dnf install --enablerepo=crb -y \
    samba-test \
    tdb-tools \
    && dnf clean all
